"""Command-line interface for Seal."""

from __future__ import annotations
import argparse, json, sys, time
from pathlib import Path
from seal.core import VPE_VERSION, vpe_sign, vpe_sign_hardware, vpe_sign_multi, vpe_verify, vpe_verify_hardware, vpe_verify_multi
from seal.hardware import HsmManager
from seal.key_manager import KeyManager

SEAL_DIR = Path.home() / ".seal"

def cmd_hardware_list(args) -> int:
    providers = HsmManager().available_providers()
    if not providers: print("(no hardware providers detected)"); return 0
    print(f"{'PROVIDER':<18} {'ALGORITHM':<16} {'PLATFORMS':<24} {'ACTIVE'}")
    print("-" * 70)
    for p in providers:
        print(f"{p['name']:<18} {p['algorithm']:<16} {', '.join(p.get('platforms',[])):<24} {'yes' if p.get('active') else 'no'}")
    return 0

def cmd_sign(args) -> int:
    prompt = " ".join(args.prompt) or sys.stdin.read().strip()
    hw = getattr(args, "hardware", None)
    if hw:
        print(vpe_sign_hardware(prompt, provider_name=hw)); return 0
    pk = (Path(getattr(args, "private_key", str(SEAL_DIR/"seal_private.key"))).read_bytes())
    print(vpe_sign(prompt, private_key=pk))
    return 0

def cmd_verify(args) -> int:
    env = sys.stdin.read().strip()
    pk = Path(getattr(args, "public_key", str(SEAL_DIR/"seal_public.key"))).read_bytes()
    sa = getattr(args, "sig_algorithm", "ed25519")
    r = vpe_verify(env, public_key=pk) if sa == "ed25519" else vpe_verify_hardware(env, public_key=pk, sig_algorithm=sa)
    print(json.dumps(r, indent=2))
    return 0 if r.get("valid") else 1

def cmd_key_list(args) -> int:
    for k in KeyManager().list_keys(status=getattr(args, "status", None)):
        print(f"{k['kid']} {k['fingerprint']} {k['status']}")
    return 0

def build_parser():
    p = argparse.ArgumentParser(prog="seal")
    s = p.add_subparsers(dest="command", required=True)
    s.add_parser("genkey")
    si = s.add_parser("sign")
    si.add_argument("prompt", nargs="*"); si.add_argument("--private-key"); si.add_argument("--hardware", choices=["yubikey","tpm","enclave"])
    sv = s.add_parser("verify")
    sv.add_argument("--public-key"); sv.add_argument("--sig-algorithm", choices=["ed25519","ecdsa-p256"], default="ed25519")
    pk = s.add_parser("key")
    ks = pk.add_subparsers(dest="key_command", required=True)
    ks.add_parser("list"); ks.add_parser("rotate")
    ph = s.add_parser("hardware")
    ph.add_subparsers(dest="hardware_command", required=True).add_parser("list")
    s.add_parser("status")
    return p

def main(argv=None) -> int:
    args = build_parser().parse_args(argv)
    if args.command == "hardware": return cmd_hardware_list(args)
    if args.command == "sign": return cmd_sign(args)
    if args.command == "verify": return cmd_verify(args)
    if args.command == "key" and args.key_command == "list": return cmd_key_list(args)
    if args.command == "status": print("Seal VPE active"); return 0
    return 0

if __name__ == "__main__":
    raise SystemExit(main())
